<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Login to Admin</title>
		<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
		<script src="email.js"></script>
		<link rel="stylesheet" type="text/css" href="site.css">
		<link rel="stylesheet" type="text/css" href="adminLogin.css">
		<script>
			$(document).ready(function() {
				$("#register").hide();
				//document.body.style.background = "url('jpg/signup.jpg') no-repeat left top";
				//$("#email").focus();
				//$("#email").css("background-color", "pink");
				$("#email").show();
				//$("#pass").css("background-color", "yellow");
				$("#pass").show();
				//$("#user").css("background-color", "green");
				//$("#join").css("background-color", "purple");
				$("#join").show();
				$("#fbregister").click(function() { //login form
					//$("#email").hide();
					//$("#pass").hide();
					//$("#staycheckbox").hide();
					
					//alert("show register");
					//$("#register").show();
					
					window.location.href = "loginwithfacebook.html";
				});
				$("input").focus(function(){
					if (this.value == this.defaultValue){  
					    this.value = '';  
						//$("#pass").focus(function(){ when password is in focus, change from plain text entry to password field, and leave it as password
						// alternatively, we can have a field in front of it that we just hide the first time it gets focus, and pass focus to the password field
					}  
					if(this.value != this.defaultValue){  
					    this.select();  
					}
  				});
				$("input").blur(function(){
				    if ($.trim(this.value) == ''){  
				        this.value = (this.defaultValue ? this.defaultValue : '');  
				    }  
				});  
				$("#login").click(function() { //login
					// validate fields
					var em = $("#email").val();
					if((em == "") || (em == "Email")) {
						//$("#email").css({'background-color' : '#FFCCE6'});
						//$("#email").addClass("warning");
						alert('please enter an email address');
						//$("#email").addClass("warning");
						$("#email").value = $("#email").defaultValue;
						return false;
					} else if(!validateEmail(em)) {
						//$("#email").css({'background-color' : '#FFCCE6'});
						//$("#email").addClass("warning");
						alert("sorry this was not a valid e-mail address");
						//$("#email").addClass("warning");
						$("#email").value = $("#email").defaultValue;
						return false;
					}
					var ps = $("#pass").val();
					if((ps == "") || (ps == "Password")) {
						//$("#pass").parents('p').addClass('warning');
						alert('password was not entered');
						return false;
					} else if (ps.length < 8) {
						alert('password must be at least 8 characters');
						$("#pass").val("Password");
						return false;
					}
					var userInfoObject = new Object();
					userInfoObject.password = $("#pass").val();
					userInfoObject.email = $("#email").val();
					//alert("here is the json:  " + JSON.stringify(userInfoObject));

					//JSON object should be of the form:  {\"email\":\"abc@gmail.com\",\"password\":\"myPassword\"}
					//Should return status response of the form: {"error":"0","data":{"user":{"id":15,"name":"aidan","email":"atle.tenhoopen@gmail.com","username":"aidan","photo":null}}} 
					//	or if there is a problem you get:		 {"error":"1","data":{"data":"user.does_not_exist"}}
					/*
					$.ajax("/UserSubsystem/resources/user/login", {
						data : JSON.stringify(userInfoObject),
						contentType : 'application/json',
						type : 'POST',
						async : false,
						success : function(data, status) {
							if (data.error==0) {
								//alert("  id: " + data.data.user.id + "  email: " + data.data.user.email);
								location.href='home.html?userId='+data.data.user.id;
							}
							else {
								// error code from JSON - example: {"error":"1","data":{"messageCode":"user.does_not_exist"}}
								alert("You have entered an invalid username or password. Please login again, or Join Saloote (if you are a new user)");
								location.href='splash.html';
							}
							//alert("status = "+status);
							//alert("data = "+data);
							//alert("code: " + data.code + "message: " + data.message + "\nStatus: " + status);
							//alert("code: " + data.error + "  id: " + data.data.user.id + "  email: " + data.data.user.email);
						}
					})
					 */
					
					//JSON object should be of the form:  {"password":"dsfgfdg","email":"carl@gmail.com"}
					//Should return status response of the form: {"error":"0", "data": {"user": {"id": 1234,"name": "User Real Name","email": <String>"username": "username","photo": <String> || NULL   // User picture, if existis one in Saloote's profile},"token": <String> }}  
					//	or if there is a problem you get:		 {"error":"1","data":{"data":"user.does_not_exist"}}
					//https://dev.saloote.com:8443/UserSubsystemRememberMe/user/login

/*
					$.ajax("/UserSubsystemRememberMe/admin/login", {
						data : JSON.stringify(userInfoObject),
						contentType : 'application/json',
						type : 'POST',
						dataType : 'text/html',
						async : false,
						success : function(data) {
							alert(" success ");
							alert("data = "+data);
							if (data.error==0) {
								//alert("  id: " + data.data.user.id + "  email: " + data.data.user.email);
								alert("success");
								location.href='AdminUser.html?userId='+data.data.user.id+'&token='+data.data.token;
							}
							else {
								// error code from JSON - example: {"error":"1","data":{"messageCode":"user.does_not_exist"}}
								if (data.data.messageCode=="user.does_not_exist") {
									alert("There is no user with that email in Saloote");
								}
								else if (data.data.messageCode=="user.wrong_password") {
									alert("Password does not match this user");
								}
								else {
									alert("Sorry Saloote is having technical difficulties - please try again later");
								}
							}
							//alert("code: " + data.code + "message: " + data.message + "\nStatus: " + status);
							//alert("code: " + data.error + "  id: " + data.data.user.id + "  email: " + data.data.user.email);
						}
					})

*/

				var xmlhttp;
				xmlhttp=new XMLHttpRequest();
				xmlhttp.open("POST","/UserSubsystemRememberMe/admin/login",true);
				xmlhttp.onreadystatechange=function()
				{
					//alert(xmlhttp.responseText);
				  if (xmlhttp.readyState==4 && xmlhttp.status==200)
				    {
				    	console.log(xmlhttp.responseText);
						location.href='AdminUser.html?token='+xmlhttp.responseText;

				    }
				}
				xmlhttp.setRequestHeader("Content-type","application/json");
				xmlhttp.setRequestHeader('Access-Control-Allow-Headers', '*');
				xmlhttp.send(JSON.stringify(userInfoObject));


				
					
				});
			});
		</script>  


</head>
<body>
<form>
 		<input type="email" id="email" value="Email">
		<input type="password" id="pass" value="Password">
	
</form>
<button id="login"></button>
</body>


</html>

