<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Saloote User Admin</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="jquery-1.10.2.min.js"><\/script>')</script>
		<link rel="stylesheet" type="text/css" href="adminuser.css">
		<script>
		
		var responseHtml = "";

		var userType = 1;
	    var line;
		var selectionList;
		var contentList;
		var selectedUserId;
		var selectedUserEmail;
		var innapropriateIds = [];
	
		var token = '';
		var qsParm = new Array();
		function qs() {
			var query = window.location.search.substring(1);
			var parms = query.split('&');
			for(var i = 0; i < parms.length; i++) {
				var pos = parms[i].indexOf('=');
				if(pos > 0) {
					var key = parms[i].substring(0, pos);
					var val = parms[i].substring(pos + 1);
					qsParm[key] = val;
				}
			}
		}



			function initialize() {
				// make selection and result invisible until we populate
				document.getElementById("selection_heading").style.visibility = "hidden";
				document.getElementById("selection_list").style.visibility = "hidden";
				document.getElementById("result_heading").style.visibility = "hidden";
				document.getElementById("result_list").style.visibility = "hidden";



			
				

				getUsers();
				document.getElementById("result_heading").style.visibility = "visible";


			}

/*
 * 
('#id').mousedown(function(event) {
    switch (event.which) {
        case 1:
            alert('Left mouse button pressed');
            break;
        case 2:
            alert('Middle mouse button pressed');
            break;
        case 3:
            if($(e.target).is('a#a1'))

            break;
        default:
            alert('You have a strange mouse');
    }
});






 */
			function getUsers() {
				var filter = "joined";
				if (userType==1) {
					filter = "joined";
				}
				else if (userType==2) {
					filter = "invited";
				}
				else if (userType==3) {
					filter = "waiting_list";
				}
				
				$.ajax("/UserSubsystemRememberMe/admin/users?token=" + token, {
					data : '{"pagination":{"count":"1000","startIndex":"0"},"filter":"'+filter+'", "orderBy":"email"}',
					contentType : 'application/json',
					type : 'POST',
					async : false,
					success : function(data, status) {
							if (data!=0) {
								//console.log("JSON from POST: " + JSON.stringify(data.data));
			  			 		selectionList = "<select size=40 width=\"280\" style=\"width: 380px\" \"heigth: 800px\">";
								var users = data;
								for( i = 0; i < users.length; i++) {
									//console.log(users[i]);
			                    	//selectionList += "<option onclick=\"selectUser(\'"+email+"\', \'"+id+"\')\">"+email+"&nbsp&nbsp&nbsp"+statusMsg+"&nbsp&nbsp&nbsp"+authCode+"&nbsp&nbsp&nbsp"+id+"&nbsp&nbsp&nbsp"+timestamp+"</option>";
			                    	// JSON format: [{"email":"awth@gmail.com","password":null,"userId":100,"username":"ath@gmail.com","externalId":"546856478","externalIdType":"Facebook","dateOfBirth":"01/01/2000","token":null,"photo":"http://localhost:8080/100/ic_launcher.png","status":1,"name":"Atle ten Hoopen","bio":"I love blues","dob":946684800000,"externallyRegistered":true},,,]
			                    	selectionList += "<option onclick=\"selectUser(\'"+users[i].name+"\', \'"+users[i].email+"\', \'"+users[i].userId+"\')\">"+users[i].email+"&nbsp&nbsp&nbsp"+users[i].name+"&nbsp&nbsp&nbsp"+users[i].userId+"&nbsp&nbsp&nbsp"+users[i].status+"</option>";
								}
								selectionList += "</select>";
								//console.log(selectionList);
								document.getElementById("selection_list").innerHTML = selectionList;
								document.getElementById("selection_heading").style.visibility = "visible";
								document.getElementById("selection_list").style.visibility = "visible";
							}
							else {
								alert("Sorry Saloote is having trouble downloading videos for this page, please try again later.")
							}
					}
				});
				//console.log(contentList);
				document.getElementById("result_list").innerHTML = contentList;
				document.getElementById("selection_heading").innerHTML='Selected a user from list below';

				//document.getElementById("result_heading").style.visibility = "visible";
				document.getElementById("result_list").style.visibility = "visible";
			}

			function selectUser(name, em, uid)	 {
				//alert(em);
				var actionsList = '<p>User Actions<select id="action_selection" onchange="populateResults()"><option value="0" >Select an Action for this user</option><option value="1" >User Profile</option><option value="2" >User Recordings</option><option value="3" >User Mashups</option><option value="5" >Send Warning to User</option><option value="6" >Send Message to User</option><option value="7" >Delete User</option></select></p>';
				if (userType==1) {
					actionsList = '<p>User Actions<select id="action_selection" onchange="populateResults()"><option value="0" >Select an Action for this user</option><option value="1" >User Profile</option><option value="2" >User Recordings</option><option value="3" >User Mashups</option><option value="5" >Send Warning to User</option><option value="6" >Send Message to User</option><option value="7" >Delete User</option></select></p>';
				}
				else if (userType==2) {
					actionsList = '<p>User Actions<select id="action_selection" onchange="populateResults()"><option value="0" >Select an Action for this user</option><option value="8" >Send Email to User</option><option value="7" >Delete User</option></select></p>';
				}
				else if (userType==3) {
					actionsList = '<p>User Actions<select id="action_selection" onchange="populateResults()"><option value="0" >Select an Action for this user</option><option value="8" >Send Email to User</option><option value="7" >Delete User</option></select></p>';
				}
				document.getElementById("selection_heading").innerHTML='Selected User: '+name+actionsList;
				selectedUserId = uid;
				selectedUserEmail=em;
				populateResults();
			}	
			

			function populateResults() {
				var actionElem = document.getElementById("action_selection");
				var action = actionElem.options[actionElem.selectedIndex].value;
				//alert(action);


				if (action==1) {
					getProfile();
				}
				else if (action==2) {
					getRecordings();
				}
				else if (action==3) {
					getMashups();
				}
				else if (action==5) {
					//sendWarningToUser();
				}
				else if (action==6) {
					//sendMessageToUser();
				}
				else if (action==7) {
					deleteUser();
				}

			}


			function globalAction() {
				var actionElem = document.getElementById("global_action_selection");
				var action = actionElem.options[actionElem.selectedIndex].value;
				//alert(action);


				if (action==1) {
					getAllInappropriateContent();
				}
				else if (action==2) {
					//sendToWaitlist();
				}
				else if (action==3) {
					//sendToNotJoined();
				}
				else if (action==4) {
					//sendToJoined();
				}
				else if (action==5) {
					authorizeNewUser();
				}
				else if (action==6) {
					waitlistUser();
				}

			}


			function getProfile() {
				$.ajax("/UserSubsystemRememberMe/admin/users/"+selectedUserId+"?token=" + token, {
					contentType : 'application/json',
					type : 'GET',
					async : false,
					success : function(data, status) {
						contentList = "";
						// {"email":"guedesbrz@hotmail.com","password":null,"userId":105,"username":"BrEezZzz","externalId":"747157274","externalIdType":"Facebook","dateOfBirth":"01/01/2000","token":null,"photo":"picture.jpg","status":1,"name":"BrEezZzz","bio":"Cheers!!! Keep rocking!!!","dob":946684800000,"externallyRegistered":true}
						contentList += '<p><img src="'+data.photo+'" alt="Photo" height="42" width="42"></p>';
						// contentList += '<p>email: '+ data.email +'</p><p>password: '+ data.password +'</p><p>userId: '+ data.userId +'</p><p>username: '+ data.username +'</p><p>dateOfBirth: '+ data.dateOfBirth +'</p><p>photo: '+ data.photo +'</p><p>name: '+ data.name +'</p><p>bio: '+ data.bio +'</p>';
						contentList += '<form action="/UserSubsystemRememberMe/admin/user?token='+token+'" method="POST" enctype="multipart/form-data">change photo if desired:<input type="file" name="picture"><br>email: <input type="text" name="email"  value="'+data.email+'"><br>password: <input type="text" name="password"  value="'+data.password+'"><br>userId: <input type="text" name="userId"  value="'+data.userId+'"><br>username: <input type="text" name="name"  value="'+data.username+'"><br>bio: <input type="text" name="bio"  value="'+data.bio+'"><br> Update Profile <input type="submit" ></form>'

				console.log(contentList);
					}
				});
				document.getElementById("result_list").innerHTML = contentList;
				//document.getElementById("result_heading").style.visibility = "visible";
				document.getElementById("result_list").style.visibility = "visible";
			}

			function setProfile() { ///UserSubsystemRememberMe/admin/user?token=
				$.ajax("/UserSubsystemRememberMe/admin/user/?token=" + token, {
					data : '{"userId":"'+selectedUserId+'","name":"Blair","email":"leavellb@yahoo.com","picture":"","bio":"My Bio","dateOfBirth":"12/01/1999", //should it be 12011999 instead?"password":"mypass"}',
					contentType : 'application/json',
					type : 'POST',
					async : false,
					success : function(data, status) {
						alert("successful update");
					}
				});
				//console.log(contentList);
				document.getElementById("result_list").innerHTML = contentList;
				//document.getElementById("result_heading").style.visibility = "visible";
				document.getElementById("result_list").style.visibility = "visible";
			}

			function getRecordings() {
				contentList = "No recordings for this user.";
				$.ajax("/UserSubsystemRememberMe/admin/recordings/"+selectedUserId+"?token=" + token, {
					data : '{"count":"100","startIndex":"0"}',
					contentType : 'application/json',
					type : 'POST',
					async : false,
					success : function(data, status) {
								//console.log("JSON from POST: " + JSON.stringify(data));
								var recordings = data; 
								//alert(JSON.stringify(recordings));
								for( i = 0; i < recordings.length; i++) {
									//alert('<p><img height="30" width="30" src='+ recordings[i].user.photo +'>'+ recordings[i].user.name +'<p><video id="htmlVideoPlayer" width="320" height="240" controls><source src="'+ recordings[i].streamUrl +'" type="video/mp4"></video>');
									if (recordings[i].status==0) {
										contentList += '<p>Title: '+ recordings[i].name +'</p><p><video id="htmlVideoPlayer" width="320" height="240" controls><source src="'+ recordings[i].streamUrl +'" type="video/mp4"></video>';
									}
								}
								// document.getElementById("recordings").innerHTML = recordingsHtml;
					}
				});
				//console.log(contentList);
					document.getElementById("result_list").innerHTML = contentList;
				//document.getElementById("result_heading").style.visibility = "visible";
				document.getElementById("result_list").style.visibility = "visible";
			}

			function getMashups() {
				contentList = "No mashups for this user.";
				$.ajax("/UserSubsystemRememberMe/admin/mashups/"+selectedUserId+"?token=" + token, {
					data : '{"count":"100","startIndex":"0"}', 
					contentType : 'application/json',
					type : 'POST',
					async : false,
					success : function(data, status) {
								//console.log("JSON from POST: " + JSON.stringify(data));
								var mashups = data; 
								//alert(JSON.stringify(mashups));
								for( i = 0; i < mashups.length; i++) {
									//alert('<p><img height="30" width="30" src='+ mashups[i].user.photo +'>'+ mashups[i].user.name +'<p><video id="htmlVideoPlayer" width="320" height="240" controls><source src="'+ mashups[i].streamUrl +'" type="video/mp4"></video>');
										//contentList += '<p><img height="30" width="30" src='+ mashups[i].user.photo +'>'+ mashups[i].user.name +'<p><video id="htmlVideoPlayer" width="320" height="240" controls><source src="'+ mashups[i].streamUrl +'" type="video/mp4"></video>';
									if (mashups[i].status==0) {
										contentList += '<p>Title: '+ mashups[i].title +'</p><p><video id="htmlVideoPlayer" width="320" height="240" controls><source src="'+ mashups[i].streamUrl +'" type="video/mp4"></video>';
									}
								}
					}
				});
					document.getElementById("result_list").innerHTML = contentList;
				//console.log(contentList);
				document.getElementById("result_list").innerHTML = contentList;
				//document.getElementById("result_heading").style.visibility = "visible";
				document.getElementById("result_list").style.visibility = "visible";

			}

			function deleteUser() {
				var r=confirm("Do you really want to delete "+selectedUserEmail+"?");
				if (r==true) {
				  	location.href="/TestSupport/delete/user?email="+selectedUserEmail;
				 }
			}

			function getAllInappropriateContent() { // this doesn't show inappropriate content in feed - will wait for API2.0
				innapropriateIds.length = 0;
				$.ajax("/UserSubsystemRememberMe/admin/recordings/status/2?token=" + token, {
					data : '{"count":"100","startIndex":"0"}',
					contentType : 'application/json',
					type : 'POST',
					async : false,
					success : function(data, status) {
							//console.log("JSON from POST: " + JSON.stringify(data));
							var recordings = data; 
							//alert(JSON.stringify(recordings));
							contentList = "";
							if (recordings.length>0) {
								contentList += '<p><button onclick="deleteAllInappropriateContent(); return false;" >Delete All Innapropriate Content</button></p>';
							}
							for( i = 0; i < recordings.length; i++) {
								//alert('<p><img height="30" width="30" src='+ recordings[i].user.photo +'>'+ recordings[i].user.name +'<p><video id="htmlVideoPlayer" width="320" height="240" controls><source src="'+ recordings[i].streamUrl +'" type="video/mp4"></video>');
								contentList += '<p>User ID: '+ recordings[i].userId +'&nbsp&nbspTitle: '+ recordings[i].name +'</p><p><button onclick="deleteInappropriateContent(\''+recordings[i].id+'\'); return false;" >Delete</button><video id="htmlVideoPlayer" width="320" height="240" controls><source src="'+ recordings[i].streamUrl +'" type="video/mp4"></video>';
								innapropriateIds.push(recordings[i].id);
							}
							//document.getElementById("recordings").innerHTML = recordingsHtml;
					}
				});
				console.log(contentList);
				document.getElementById("result_list").innerHTML = contentList;
				//document.getElementById("result_heading").style.visibility = "visible";
				document.getElementById("result_list").style.visibility = "visible";

			}

			function deleteAllInappropriateContent() {
				//alert("deleting "+innapropriateIds.length);
				var r=confirm("Are you sure you want to delete ALL inappropriate content?");
				if (r==true)
				  {
				  	for (i=0; i<innapropriateIds.length; i++) {
				  		//alert("deleting "+innapropriateIds[i]);
						deleteInappropriateContent(innapropriateIds[i]);
					}
					getAllInappropriateContent();
				  }
			}
				 
			function deleteInappropriateContent(id) { 
				alert("deleting inappropriate content ID: "+id);

				$.ajax("/UserSubsystemRememberMe/admin/recordings/"+id+"?token=" + token, {
					contentType : 'application/json',
					type : 'DELETE',
					async : false,
					success : function(data, status) {
						alert("deleted");
					}
				});
				getAllInappropriateContent();

			}

			function authorizeNewUser() {
				//location.href="http://dev.app.saloote.com/invite";
				//location.href="http://dev.demo.saloote.com/invite";
				//location.href="http://dev.test.saloote.com/invite";
				location.href="http://saloote.com/invite";
			}

			function waitlistUser() {
				//location.href="http://dev.app.saloote.com/requestinvite";
				//location.href="http://dev.demo.saloote.com/requestinvite";
				//location.href="http://dev.test.saloote.com/requestinvite";
				location.href="http://saloote.com/requestinvite";
			}





			$(document).ready(function() {

				qsParm['token'] = null;
				qs();
				token = qsParm['token'];

				initialize();
				
				
				//prod.app.saloote.com:8080/UserSignup/register/getInviteUsers



				
				

			
				
				$("#playbackBtn").click(function(){
					var h = $("cuts").innerHTML;
					alert(h);
				});
				
				$("input[name='userType']").change(function(){
				    userType = $("input[name='userType']:checked").val();
					document.getElementById("selection_list").innerHTML = "Select a User Below";
					getUsers();
				});
				
			});
		</script>
	</head>
	<body>
			<!-- list of users --> 
			
			<div id="user_type">
				User Type:
				<input type="radio" name="userType" value="1" checked> Joined
				<input type="radio" name="userType" value="2"> Invited
				<input type="radio" name="userType" value="3"> Waitlist
			</div>

			<div id="selection_heading"></div>
			<div id="selection_list"></div>
			<div id="select_action">
			</div>
			<div id="select_global_action">
			</div>
			<div id="result_heading">
				Global Actions<select id="global_action_selection" onchange="globalAction()">
				<option value="0" >Select an Action</option>
				<option value="1" >Review All Inappropriate Content</option>
				<option value="5" >Authorize a new user</option>
				<option value="6" >Add a new user to wait list</option>
			</select>	

			</div>
			<div id="result_list"></div>
		<noscript>
			<p>
				<b>JavaScript must be enabled in order for you to use this application.</b>
				However, it seems JavaScript is either disabled or not supported by your browser.
				To view this application, enable JavaScript by changing your browser options, and then
				try again.
			</p>
		</noscript>
	</body>
</html>
